# jaxws-course-examples

./: README.md
examples/annotation-handlers/: pom.xml
examples/annotation-handlers/src/main/java/course/freedb/service/handlers/: LoggingHandler.java  SoapMessageHandler.java
examples/annotation-handlers/src/main/java/de/crowdcode/jaxws/server/: Calculator.java
examples/annotation-handlers/src/main/webapp/WEB-INF/: sun-jaxws.xml
examples/annotation-handlers/src/test/java/de/crowdcode/jaxws/client/stub/: Calculator.java  CalculatorException_Exception.java  ObjectFactory.java
examples/annotation-handlers/src/test/resources/: applicationContext.xml  bindings.xml
examples/annotation-soap-1.2/: pom.xml
examples/annotation-soap-1.2/src/main/java/de/crowdcode/jaxws/server/: CalculatorBean.java
examples/annotation-soap-1.2/src/main/webapp/WEB-INF/: sun-jaxws.xml
examples/annotation-soap-1.2/src/test/java/de/crowdcode/jaxws/client/stub/: CalculatorException.java  DivideResponse.java  package-info.java
examples/annotation-wsaddresssing/: pom.xml
examples/annotation-wsaddresssing/src/main/java/de/crowdcode/jaxws/server/: CalculatorBean.java  RelaxValidationErrorHandler.java
examples/annotation-wsaddresssing/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
examples/annotation-wsaddresssing/src/test/java/de/crowdcode/jaxws/client/stub/: CalculatorService.java  Divide.java  Sum.java
examples/annotation-wsaddresssing/src/test/resources/wsdl/: CalculatorService.wsdl
examples/contract-first/: pom.xml
examples/contract-first-client/: pom.xml
examples/contract-first-client/src/main/webapp/WEB-INF/: sun-jaxws.xml
examples/contract-first-schemavalidation/: pom.xml
examples/contract-first-schemavalidation-client/: pom.xml
examples/contract-first-schemavalidation-client/src/test/java/de/crowdcode/jaxws/client/: CalculatorIT.java
examples/contract-first-schemavalidation/src/main/java/de/crowdcode/jaxws/server/: CalculatorBean.java  RelaxValidationErrorHandler.java
examples/contract-first-schemavalidation/src/main/webapp/WEB-INF/wsdl/: CalculatorService.wsdl
examples/contract-first-wsaddressing/: pom.xml
examples/contract-first-wsaddressing/src/main/java/de/crowdcode/jaxws/server/: CalculatorBean.java
examples/contract-first-wsaddressing/src/main/webapp/WEB-INF/: web.xml
examples/contract-first-wsaddressing/src/main/webapp/WEB-INF/wsdl/: CalculatorService.wsdl
examples/contract-first/src/main/webapp/WEB-INF/: sun-jaxws.xml
examples/empty-client-project/: pom.xml
examples/empty-web-project/: pom.xml
examples/empty-web-project/src/main/webapp/WEB-INF/: web.xml
examples/freedb/freedb-core/: pom.xml
examples/freedb/freedb-core/src/main/java/com/course/freedb/api/: FreeDbRepository.java  FreeDbService.java
examples/freedb/freedb-core/src/main/java/com/course/freedb/exceptions/: SystemException.java
examples/freedb/freedb-core/src/main/java/com/course/freedb/model/: AlbumComparable.java  AlbumFilter.java
examples/freedb/freedb-core/src/main/java/com/course/freedb/repository/: FreeDbRepositoryBean.java
examples/freedb/freedb-core/src/main/java/com/course/freedb/service/: FreeDbServiceBean.java
examples/freedb/freedb-core/src/main/resources/: applicationContext.xml  bindings.xml  dictionary.xsd  freedb.xml
examples/freedb/freedb-core/src/test/java/com/course/freedb/repository/: FreeDbRepositoryBeanTest.java
examples/freedb/freedb-core/src/test/java/com/course/freedb/service/: FreeDbServiceBeanTest.java
examples/freedb/freedb-web/: pom.xml
examples/freedb/freedb-web/src/main/java/com/course/freedb/ws/: FreeDbWebService.java
examples/freedb/freedb-web/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
examples/simple-annotated/: pom.xml
examples/simple-annotated/src/main/java/de/crowdcode/jaxws/server/: Calculator.java  CalculatorBean.java  CalculatorException.java
examples/simple-annotated/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
examples/simple-annotated/src/test/java/de/crowdcode/jaxws/client/: CalculatorIT.java
examples/simple-annotated/src/test/java/de/crowdcode/jaxws/client/stub/: SumResponse.java
